<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>test</title>
    <style>
        .title {
            margin-left: 50%;

        }

        .title_one {
            display: contents;
            size: 30px;
        }

        .logo {
            width: 5%;
            height: 5%;
        }
    </style>
</head>

<body>
    <div class="title">
        <img src="./디미고-removebg-preview.png" class="logo" alt="">
        <div class="title_one">한국디지털미디어고등학교 </div>
    </div>
    <div>12345</div>
</body>

</html>